# deneme3

./: MinikodAkademiMockData.rar  README.md  deneme3.sln
deneme3/: Program.cs  Startup.cs  appsettings.json  deneme3.csproj
deneme3/Controllers/: AccessController.cs  AdminRoleController.cs  AramaController.cs  AyarlarController.cs  FaturaController.cs  HomeController.cs  KurController.cs  LoginController.cs  OgrenciController.cs  PersonelController.cs  ReportController.cs  SinavController.cs  SubeController.cs  TahsilatController.cs  VeliController.cs  YetkiController.cs
deneme3/Migrations/: 20221028161437_1.Designer.cs  20221028161437_1.cs  20221101152052_v2.Designer.cs  20221101152052_v2.cs  20221101153529_v5.Designer.cs  20221101153529_v5.cs  20221101210856_v7.Designer.cs  20221101210856_v7.cs  20221101213809_v8.Designer.cs  20221101213809_v8.cs  20221110001054_v9.Designer.cs  20221110001054_v9.cs  20221117091350_kayit-tarihi-v1.Designer.cs  20221117091350_kayit-tarihi-v1.cs  20221123225249_yas-eklendi.Designer.cs  20221123225249_yas-eklendi.cs  20221201000128_sifre-v1.Designer.cs  20221201000128_sifre-v1.cs  20221201000328_sifre-v2.Designer.cs  20221201000328_sifre-v2.cs  20221201025620_sifre-ad-soyad-v3.Designer.cs  20221201025620_sifre-ad-soyad-v3.cs  20221207230145_Bireysel_Kurumsal_v1.Designer.cs  20221207230145_Bireysel_Kurumsal_v1.cs  20221209145706_view-model-v1.Designer.cs  20221209145706_view-model-v1.cs  20221214144330_admin-v2.Designer.cs  20221214144330_admin-v2.cs  20221214231258_kullanici-rol-v1.Designer.cs  20221214231258_kullanici-rol-v1.cs  20221215033458_yazim-hatasi-v1.Designer.cs  20221215033458_yazim-hatasi-v1.cs  20221219171401_Veli-tipi-v1.Designer.cs  20221219171401_Veli-tipi-v1.cs  20221219211327_kullanıcı-sube-v1.Designer.cs  20221219211327_kullanıcı-sube-v1.cs  20221228235039_son-v2.Designer.cs  20221228235039_son-v2.cs  20230117150419_veli-enum-v2.Designer.cs  20230117150419_veli-enum-v2.cs  (+1 more)
deneme3/Models/: CheckBox.cs  Context1.cs
deneme3/Properties/: launchSettings.json
deneme3/Properties/DataSources/: EntityLayer.Tables.Ogrenci.datasource
deneme3/ViewModel/: OgrenciKayıtViewModel.cs  VeliOdemeler.cs
deneme3/Views/: web.config
deneme3/Views/Arama/: Index.cshtml
deneme3/Views/Ayarlar/: GiderTuru.cshtml  Index.cshtml  OdemeTuru.cshtml  SubeEkle.cshtml  SınavEkle.cshtml  YasGrubuEkle.cshtml
deneme3/Views/Fatura/: FaturaDetay.cshtml  FaturaEkle.cshtml  FaturaGoster.cshtml  FaturaSorgu.cshtml  Index.cshtml
deneme3/Views/Home/: Index.cshtml  Ogrenci.cshtml
deneme3/Views/Kur/: Index.cshtml  (+2 more)
(+82 files in other folders)
